<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cualmemo.frisbyapp.PromocionActivity"
    android:background="@color/pollitoa"
    android:id="@+id/contenedor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:src="@drawable/logo"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/contenedorFrame"></FrameLayout>
    </LinearLayout>

    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/mizq"
        android:choiceMode="singleChoice"
        android:foregroundGravity="left"
        android:layout_gravity="start">

    </ListView>
</android.support.v4.widget.DrawerLayout>
